REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=MWRTo6Lu1fYmHu96UAw8fE9v7VSCe6ayvK3Y7S2GeHb
SPL_TOKEN_MINTS=GDTVxsG41afjiJngZgFYHJkrG4PkTB9pVx7NuVsm2RcX,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=Club,usd-coin
